In [1]:
# Import Dependencies
import pandas as pd
import numpy as np

In [2]:
# Get summary tables for each of the last 5 seasons
table = pd.read_html('https://fbref.com/en/comps/9/2017-2018/2017-2018-Premier-League-Stats')
EPL_2018_summary_df = pd.DataFrame(table[0])

In [3]:
# Get 2nd summary table (index[2])for each season
table_1 = pd.read_html('https://fbref.com/en/comps/9/2017-2018/2017-2018-Premier-League-Stats')
EPL_2018_summary2_df = pd.DataFrame(table_1[2])
EPL_2018_summary2_df.head()

  Unnamed: 0_level_0 Unnamed: 1_level_0 Unnamed: 2_level_0 Unnamed: 3_level_0  \
               Squad               # Pl                Age               Poss
0            Arsenal                 30               26.8               61.4
1        Bournemouth                 22               26.9               48.1
2           Brighton                 24               27.5               43.7
3            Burnley                 24               27.5               43.7
4            Chelsea                 26               26.7               55.6

  Playing Time                    Performance      ... Per 90 Minutes        \
            MP Starts   Min   90s         Gls Ast  ...            Gls   Ast
0           38    418  3420  38.0          73  61  ...           1.92  1.61
1           38    418  3420  38.0          45  36  ...           1.18  0.95
2           38    418  3420  38.0          33  25  ...           0.87  0.66
3           38    418  3420  38.0          35  26  ...           0.92  0.68
4           38    418  3420  38.0          60  42  ...           1.58  1.11


    G+A  G-PK G+A-PK    xG   xAG xG+xAG  npxG npxG+xAG
0  3.53  1.82   3.42  1.80  1.40   3.20  1.69     3.10
1  2.13  1.11   2.05  1.02  0.77   1.79  0.96     1.72
2  1.53  0.74   1.39  0.97  0.69   1.66  0.84     1.53
3  1.61  0.92   1.61  0.85  0.62   1.47  0.85     1.47
4  2.68  1.50   2.61  1.43  1.09   2.52  1.37     2.46

[5 rows x 32 columns]

In [4]:
# Remove upper level to allow for merging with other tables
EPL_2018_summary2_df = EPL_2018_summary2_df.droplevel(0, axis = 1)

In [5]:
# Get wages table for each of the last 5 seasons
EPL_wages_2018_table = pd.read_html('https://fbref.com/en/comps/9/2017-2018/wages/2017-2018-Premier-League-Wages')
EPL_2018_wages_df = pd.DataFrame(EPL_wages_2018_table[0])

In [6]:
# Merge wages and season summary for each season
EPL_2018_merged_df = pd.merge(EPL_2018_wages_df, EPL_2018_summary_df, how="left", on=['Squad'])
EPL_2018_merged_df.head()

,Rk_x,Squad,# Pl,Weekly Wages,Annual Wages,% Estimated,Rk_y,MP,W,D,...,Pts,Pts/MP,xG,xGA,xGD,xGD/90,Attendance,Top Team Scorer,Goalkeeper,Notes
0,1,Manchester Utd,35,"Â£ 3,195,596 (â‚¬ 3,810,955, $3,883,356)","Â£ 166,171,000 (â‚¬ 198,169,670, $201,934,520)",100%,2,38,25,6,...,81,2.13,55.7,40.7,15.0,0.40,74976,Romelu Lukaku - 16,David de Gea,â†’ Champions League via league finish
1,2,Arsenal,45,"Â£ 3,043,385 (â‚¬ 3,629,433, $3,698,385)","Â£ 158,256,000 (â‚¬ 188,730,521, $192,316,043)",100%,6,38,19,6,...,63,1.66,68.3,47.8,20.5,0.54,59323,Alexandre Lacazette - 14,Petr ÄŒech,â†’ Europa League via league finish
2,3,Manchester City,32,"Â£ 2,913,423 (â‚¬ 3,474,446, $3,540,453)","Â£ 151,498,000 (â‚¬ 180,671,167, $184,103,578)",100%,1,38,32,4,...,100,2.63,78.6,23.8,54.8,1.44,54070,Sergio AgÃ¼ero - 21,Ederson,â†’ Champions League via league finish
3,4,Chelsea,45,"Â£ 2,339,654 (â‚¬ 2,790,189, $2,843,197)","Â£ 121,662,000 (â‚¬ 145,089,806, $147,846,240)",100%,5,38,21,7,...,70,1.84,54.4,33.8,20.6,0.54,41282,Eden Hazard - 12,Thibaut Courtois,â†’ Europa League via cup win 1
4,5,Liverpool,34,"Â£ 1,839,865 (â‚¬ 2,194,158, $2,235,843)","Â£ 95,673,000 (â‚¬ 114,096,241, $116,263,857)",100%,4,38,21,12,...,75,1.97,72.9,33.8,39.1,1.03,53049,Mohamed Salah - 32,"Loris Karius, Simon Mignolet",â†’ Champions League via league finish

In [7]:
# Merge in summary table#2 for each season
EPL_2018_complete_df = pd.merge(EPL_2018_merged_df, EPL_2018_summary2_df, how="left", on=['Squad'])
EPL_2018_complete_df.head()

,Rk_x,Squad,# Pl_x,Weekly Wages,Annual Wages,% Estimated,Rk_y,MP_x,W,D,...,Gls,Ast,G+A,G-PK,G+A-PK,xG_y,xAG,xG+xAG,npxG,npxG+xAG
0,1,Manchester Utd,35,"Â£ 3,195,596 (â‚¬ 3,810,955, $3,883,356)","Â£ 166,171,000 (â‚¬ 198,169,670, $201,934,520)",100%,2,38,25,6,...,1.76,1.39,3.16,1.74,3.13,1.47,1.07,2.53,1.40,2.47
1,2,Arsenal,45,"Â£ 3,043,385 (â‚¬ 3,629,433, $3,698,385)","Â£ 158,256,000 (â‚¬ 188,730,521, $192,316,043)",100%,6,38,19,6,...,1.92,1.61,3.53,1.82,3.42,1.80,1.40,3.20,1.69,3.10
2,3,Manchester City,32,"Â£ 2,913,423 (â‚¬ 3,474,446, $3,540,453)","Â£ 151,498,000 (â‚¬ 180,671,167, $184,103,578)",100%,1,38,32,4,...,2.71,2.24,4.95,2.55,4.79,2.07,1.52,3.59,1.91,3.44
3,4,Chelsea,45,"Â£ 2,339,654 (â‚¬ 2,790,189, $2,843,197)","Â£ 121,662,000 (â‚¬ 145,089,806, $147,846,240)",100%,5,38,21,7,...,1.58,1.11,2.68,1.50,2.61,1.43,1.09,2.52,1.37,2.46
4,5,Liverpool,34,"Â£ 1,839,865 (â‚¬ 2,194,158, $2,235,843)","Â£ 95,673,000 (â‚¬ 114,096,241, $116,263,857)",100%,4,38,21,12,...,2.16,1.53,3.68,2.11,3.63,1.92,1.39,3.31,1.86,3.24

In [8]:
#Get columns
EPL_2018_complete_df.columns

Index(['Rk_x', 'Squad', '# Pl_x', 'Weekly Wages', 'Annual Wages',
       '% Estimated', 'Rk_y', 'MP_x', 'W', 'D', 'L', 'GF', 'GA', 'GD', 'Pts',
       'Pts/MP', 'xG_x', 'xGA', 'xGD', 'xGD/90', 'Attendance',
       'Top Team Scorer', 'Goalkeeper', 'Notes', '# Pl_y', 'Age', 'Poss',
       'MP_y', 'Starts', 'Min', '90s', 'Gls', 'Ast', 'G+A', 'G-PK', 'PK',
       'PKatt', 'CrdY', 'CrdR', 'xG_y', 'npxG', 'xAG', 'npxG+xAG', 'PrgC',
       'PrgP', 'Gls', 'Ast', 'G+A', 'G-PK', 'G+A-PK', 'xG_y', 'xAG', 'xG+xAG',
       'npxG', 'npxG+xAG'],
      dtype='object')

In [9]:
# Select desired columns for final summary table
EPL_2018_sum_complete_df = EPL_2018_complete_df[['Rk_y', 'Squad','# Pl_x', 'Age', 'Poss', 'Annual Wages','MP_x', 'W', 'D', 'L', 'GF', 'GA', 'GD', 'Pts', 
                                                   'Pts/MP', 'xG_x', 'xGA', 'xGD', 'xGD/90', 'Attendance']]
EPL_2018_sum_complete_df.head()

,Rk_y,Squad,# Pl_x,Age,Poss,Annual Wages,MP_x,W,D,L,GF,GA,GD,Pts,Pts/MP,xG_x,xGA,xGD,xGD/90,Attendance
0,2,Manchester Utd,35,26.7,54.7,"Â£ 166,171,000 (â‚¬ 198,169,670, $201,934,520)",38,25,6,7,68,28,40,81,2.13,55.7,40.7,15.0,0.40,74976
1,6,Arsenal,45,26.8,61.4,"Â£ 158,256,000 (â‚¬ 188,730,521, $192,316,043)",38,19,6,13,74,51,23,63,1.66,68.3,47.8,20.5,0.54,59323
2,1,Manchester City,32,26.4,71.0,"Â£ 151,498,000 (â‚¬ 180,671,167, $184,103,578)",38,32,4,2,106,27,79,100,2.63,78.6,23.8,54.8,1.44,54070
3,5,Chelsea,45,26.7,55.6,"Â£ 121,662,000 (â‚¬ 145,089,806, $147,846,240)",38,21,7,10,62,38,24,70,1.84,54.4,33.8,20.6,0.54,41282
4,4,Liverpool,34,25.6,60.3,"Â£ 95,673,000 (â‚¬ 114,096,241, $116,263,857)",38,21,12,5,84,38,46,75,1.97,72.9,33.8,39.1,1.03,53049

In [10]:
# Rename columns
EPL_2018_sum_complete_df = EPL_2018_sum_complete_df.rename(columns={ 'Rk_y': 'League Rank', 'Age': 'Avg Age', 
                                                                    'Poss': 'Avg Poss', 
                                                                    '# Pl_x': '# of Players', 'MP_x': 'MP', 
                                                                    'xG_x': 'xG'})
EPL_2018_sum_complete_df.head()

,League Rank,Squad,# of Players,Avg Age,Avg Poss,Annual Wages,MP,W,D,L,GF,GA,GD,Pts,Pts/MP,xG,xGA,xGD,xGD/90,Attendance
0,2,Manchester Utd,35,26.7,54.7,"Â£ 166,171,000 (â‚¬ 198,169,670, $201,934,520)",38,25,6,7,68,28,40,81,2.13,55.7,40.7,15.0,0.40,74976
1,6,Arsenal,45,26.8,61.4,"Â£ 158,256,000 (â‚¬ 188,730,521, $192,316,043)",38,19,6,13,74,51,23,63,1.66,68.3,47.8,20.5,0.54,59323
2,1,Manchester City,32,26.4,71.0,"Â£ 151,498,000 (â‚¬ 180,671,167, $184,103,578)",38,32,4,2,106,27,79,100,2.63,78.6,23.8,54.8,1.44,54070
3,5,Chelsea,45,26.7,55.6,"Â£ 121,662,000 (â‚¬ 145,089,806, $147,846,240)",38,21,7,10,62,38,24,70,1.84,54.4,33.8,20.6,0.54,41282
4,4,Liverpool,34,25.6,60.3,"Â£ 95,673,000 (â‚¬ 114,096,241, $116,263,857)",38,21,12,5,84,38,46,75,1.97,72.9,33.8,39.1,1.03,53049

In [11]:
# Sort by league position
EPL_2018_sum_complete_df.sort_values('Pts', ascending=False)

,League Rank,Squad,# of Players,Avg Age,Avg Poss,Annual Wages,MP,W,D,L,GF,GA,GD,Pts,Pts/MP,xG,xGA,xGD,xGD/90,Attendance
2,1,Manchester City,32,26.4,71.0,"Â£ 151,498,000 (â‚¬ 180,671,167, $184,103,578)",38,32,4,2,106,27,79,100,2.63,78.6,23.8,54.8,1.44,54070
0,2,Manchester Utd,35,26.7,54.7,"Â£ 166,171,000 (â‚¬ 198,169,670, $201,934,520)",38,25,6,7,68,28,40,81,2.13,55.7,40.7,15.0,0.40,74976
6,3,Tottenham,34,25.8,61.8,"Â£ 80,298,000 (â‚¬ 95,760,561, $97,579,832)",38,23,8,7,74,36,38,77,2.03,64.7,33.9,30.8,0.81,67953
4,4,Liverpool,34,25.6,60.3,"Â£ 95,673,000 (â‚¬ 114,096,241, $116,263,857)",38,21,12,5,84,38,46,75,1.97,72.9,33.8,39.1,1.03,53049
3,5,Chelsea,45,26.7,55.6,"Â£ 121,662,000 (â‚¬ 145,089,806, $147,846,240)",38,21,7,10,62,38,24,70,1.84,54.4,33.8,20.6,0.54,41282
1,6,Arsenal,45,26.8,61.4,"Â£ 158,256,000 (â‚¬ 188,730,521, $192,316,043)",38,19,6,13,74,51,23,63,1.66,68.3,47.8,20.5,0.54,59323
18,7,Burnley,30,27.5,43.7,"Â£ 32,557,000 (â‚¬ 38,826,329, $39,563,962)",38,14,12,12,36,39,-3,54,1.42,32.3,51.2,-18.9,-0.50,20688
5,8,Everton,48,26.7,45.5,"Â£ 85,440,000 (â‚¬ 101,892,731, $103,828,499)",38,13,10,15,44,58,-14,49,1.29,40.5,52.4,-11.9,-0.31,38797
10,9,Leicester City,34,27.2,48.0,"Â£ 64,107,000 (â‚¬ 76,451,744, $77,904,185)",38,12,11,15,56,60,-4,47,1.24,50.0,48.1,1.9,0.05,31583
9,11,Crystal Palace,41,27.1,45.2,"Â£ 68,041,000 (â‚¬ 81,143,294, $82,684,869)",38,11,11,16,45,55,-10,44,1.16,53.5,48.2,5.2,0.14,25063
15,12,Bournemouth,35,26.9,48.1,"Â£ 43,061,000 (â‚¬ 51,353,032, $52,328,645)",38,11,11,16,45,61,-16,44,1.16,38.8,59.2,-20.4,-0.54,10641
16,10,Newcastle Utd,37,25.6,41.7,"Â£ 42,219,000 (â‚¬ 50,348,890, $51,305,427)",38,12,8,18,39,47,-8,44,1.16,41.6,52.4,-10.8,-0.28,51992
7,13,West Ham,41,28.0,45.2,"Â£ 69,533,000 (â‚¬ 82,922,601, $84,497,976)",38,10,12,16,48,68,-20,42,1.11,36.7,55.1,-18.4,-0.48,56885
14,14,Watford,37,27.9,49.7,"Â£ 46,476,000 (â‚¬ 55,425,638, $56,478,625)",38,11,8,19,44,64,-20,41,1.08,45.0,51.8,-6.8,-0.18,20231
17,15,Brighton,39,27.5,43.7,"Â£ 39,909,000 (â‚¬ 47,594,066, $48,498,265)",38,9,13,16,34,54,-20,40,1.05,37.0,50.8,-13.8,-0.36,30403
19,16,Huddersfield,35,26.4,45.7,"Â£ 25,607,000 (â‚¬ 30,538,003, $31,118,172)",38,9,10,19,28,58,-30,37,0.97,31.3,48.5,-17.2,-0.45,24040
8,17,Southampton,29,26.2,51.3,"Â£ 68,073,000 (â‚¬ 81,181,461, $82,723,752)",38,7,15,16,37,56,-19,36,0.95,39.9,45.2,-5.3,-0.14,30794
12,19,Stoke City,35,27.5,41.4,"Â£ 49,052,000 (â‚¬ 58,497,686, $59,609,032)",38,7,12,19,35,68,-33,33,0.87,36.5,62.5,-26.0,-0.69,29280
13,18,Swansea City,36,27.2,45.3,"Â£ 47,773,000 (â‚¬ 56,972,393, $58,054,764)",38,8,9,21,28,56,-28,33,0.87,31.6,58.6,-27.0,-0.71,20623
11,20,West Brom,33,29.1,40.7,"Â£ 59,054,000 (â‚¬ 70,425,716, $71,763,674)",38,6,13,19,31,56,-25,31,0.82,36.5,47.9,-11.4,-0.30,24520